<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="containers">
        <!---------------- THIS IS THE NAV BAR ---------------->
        <div class="navbar">
            <!-- Logo -->
            <div class="logo">
                <img src="#" alt="">
            </div>
            <!-- Navbar -->
            <div class="navlinks">
                <a href="Home"></a>
                <a href="Features"></a>
                <a href="Pricing"></a>
                <a href="How it Works"></a>
                <a href="Support"></a>
            </div>
            <!-- Buttons -->
            <div class="buttons">
                <input type="button" class="white-button" value="Sign In">
                <input type="button" class="blue-button" value="Try It Free">
            </div>
        </div>
        <!---------------- THIS IS THE HEADER ---------------->
        <div class="header">
            <div class="left-box">
                <title>Focus on Your Business</title>
                <h1>Let Us Handle Everything Else</h1>
                <p>Subscription Billing, owered with revenue retention tools and a seamless customer experience - without the technical hurdles.</p>
                <input type="text">
            </div>


            <div class="right-box">

            </div>
        </div>
        <!---------------- THIS IS THE MAIN ---------------->
        <div class="main">
            
        </div>
        <!---------------- THIS IS THE FOOTER ---------------->
        <div class="footer">
            
        </div>
    
    </div>
</body>
</html>